"""add account_token in organizations table

Revision ID: 0fad8f46975c
Revises: 9ba5b5f08d1e
Create Date: 2019-01-12 02:23:58.642564

"""

# revision identifiers, used by Alembic.
revision = '0fad8f46975c'
down_revision = '9ba5b5f08d1e'

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('organizations', sa.Column('account_token', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('organizations', 'account_token')
    # ### end Alembic commands ###
