"""edit User, add Codes

Revision ID: 2703e8035c8e
Revises: 8d99ea6a59ad
Create Date: 2018-12-05 23:47:53.202922

"""

# revision identifiers, used by Alembic.
revision = '2703e8035c8e'
down_revision = '8d99ea6a59ad'

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('codes',
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('access_code', sa.String(), nullable=False),
    sa.Column('creation_time', sa.DateTime(), server_default=sa.text('CURRENT_TIMESTAMP'), nullable=False),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('user_id', 'creation_time')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('codes')
    # ### end Alembic commands ###
