"""add image in shop

Revision ID: 6a47ff1e0f9e
Revises: b74412c53cd6
Create Date: 2019-01-18 23:01:19.102441

"""

# revision identifiers, used by Alembic.
revision = '6a47ff1e0f9e'
down_revision = 'b74412c53cd6'

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('shops', sa.Column('image_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'shops', 'images', ['image_id'], ['id'], ondelete='SET NULL')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'shops', type_='foreignkey')
    op.drop_column('shops', 'image_id')
    # ### end Alembic commands ###
