"""add payment_token in orders table

Revision ID: 6e8335d6ed34
Revises: 0fad8f46975c
Create Date: 2019-01-12 02:32:03.015141

"""

# revision identifiers, used by Alembic.
revision = '6e8335d6ed34'
down_revision = '0fad8f46975c'

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('orders', sa.Column('payment_token', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('orders', 'payment_token')
    # ### end Alembic commands ###
