"""init

Revision ID: 8d99ea6a59ad
Revises: None
Create Date: 2018-12-05 23:22:14.397531

"""

# revision identifiers, used by Alembic.
revision = '8d99ea6a59ad'
down_revision = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('users',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('phone_number', sa.String(), nullable=False),
    sa.Column('phone_number_confirmed', sa.Boolean(), server_default=sa.text('false'), nullable=False),
    sa.Column('active_since', sa.DateTime(), server_default=sa.text('CURRENT_TIMESTAMP'), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('users')
    # ### end Alembic commands ###
