"""add order_paid in orders table

Revision ID: 9ba5b5f08d1e
Revises: a25cfcce2088
Create Date: 2019-01-12 01:59:48.538369

"""

# revision identifiers, used by Alembic.
revision = '9ba5b5f08d1e'
down_revision = 'a25cfcce2088'

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('orders', sa.Column('order_paid', sa.Boolean(), server_default=sa.text('false'), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('orders', 'order_paid')
    # ### end Alembic commands ###
