"""add images

Revision ID: b74412c53cd6
Revises: 19f10d8ed72a
Create Date: 2019-01-18 17:51:35.423402

"""

# revision identifiers, used by Alembic.
revision = 'b74412c53cd6'
down_revision = '19f10d8ed72a'

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('images',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('small', sa.String(), nullable=True),
    sa.Column('medium', sa.String(), nullable=True),
    sa.Column('original', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.add_column('items', sa.Column('image_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'items', 'images', ['image_id'], ['id'], ondelete='SET NULL')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'items', type_='foreignkey')
    op.drop_column('items', 'image_id')
    op.drop_table('images')
    # ### end Alembic commands ###
