"""empty message

Revision ID: bb9f13f64953
Revises: 97e5edfd0de3
Create Date: 2018-12-24 04:57:36.558433

"""

# revision identifiers, used by Alembic.
revision = 'bb9f13f64953'
down_revision = '97e5edfd0de3'

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('orders', sa.Column('worker_id', sa.Integer(), nullable=True))
    op.drop_constraint('orders_cashier_id_fkey', 'orders', type_='foreignkey')
    op.create_foreign_key(None, 'orders', 'workers', ['worker_id'], ['id'])
    op.drop_column('orders', 'cashier_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('orders', sa.Column('cashier_id', sa.INTEGER(), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'orders', type_='foreignkey')
    op.create_foreign_key('orders_cashier_id_fkey', 'orders', 'workers', ['cashier_id'], ['id'])
    op.drop_column('orders', 'worker_id')
    # ### end Alembic commands ###
